<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:layout_margin="10dp"
    android:backgroundTint="#7A7E83"
    app:cardElevation="6dp"
    android:id="@+id/home_fragment_cardView">





</androidx.cardview.widget.CardView>